[defaults]
stdout_callback=debug
stderr_callback=debug
allow_world_readable_tmpfiles=true
interpreter_python=/usr/bin/python3
callback_whitelist=timer,profile_tasks
inventory=hosts.yml

# Non funziona, dovrebbe essere un bug di ansible.
#[ssh_connection]
#ansible_ssh_common_args="-o StrictHostKeyChecking=no"