---
# ansible-playbook swarm-playbook.yml --ask-vault-pass -e 'ansible_ssh_common_args="-o StrictHostKeyChecking=no"'

- name: "Setup Swarm"
  hosts: all
  gather_facts: true
  become: true

  roles:
    - role: "docker"
    - role: "swarm"
...