---
services:
  postgresql:
    build:
      context: "./postgresql"
    ports:
      - "7000:7777"
    environment:
      POSTGRES_USER: "mauro"
      POSTGRES_PASSWORD: "mq777!"
      POSTGRES_DB: "postgres"
...