all:
  hosts:
    vagrant-dck:
      ansible_host: localhost
      ansible_user: vagrant
      ansible_port: 2222
      ansible_ssh_private_key_file: .vagrant/machines/vagrant-dck/virtualbox/private_key
